# spring-feature-test

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 10_finishBeanFactoryInitialization.md  (+9 more)
spring-batch/: pom.xml
spring-batch/src/main/java/com/wuhulala/spring/batch/: Application.java  SpringBatchApplication.java
spring-batch/src/main/java/com/wuhulala/spring/batch/config/: SpringBatchConfiguration.java
spring-batch/src/main/java/com/wuhulala/spring/batch/model/: Person.java
spring-batch/src/main/resources/: log4j.properties  person.csv  person2.csv
spring-batch/src/test/java/: KafkaConfigurationTest.java
spring-couchbase/: pom.xml
spring-crawler/: pom.xml
spring-crawler/src/main/java/com/wuhulala/spring/crawler/: HtmlScreenshot.java
spring-extension-point/: pom.xml
spring-extension-point/src/main/java/com/wuhulala/spring/ep/: BeanFactoryPostProcessorTest.java
spring-quartz/: assembly.xml  pom.xml
spring-quartz/src/main/java/com/wuhulala/quartz/: Application.java
spring-quartz/src/main/java/com/wuhulala/quartz/examples/: ExampleJob.java
spring-quartz/src/main/java/com/wuhulala/quartz/logic/: QuartzJobLogic.java
spring-quartz/src/main/java/com/wuhulala/quartz/pojo/: JobDto.java  QuartzJob.java  TimerJob.java
spring-quartz/src/main/resources/: log4j.properties  quartz-beans.xml  quartz-static-beans.xml  quartz.properties  server.properties
spring-quartz/src/main/resources/sql/: create_table.sql  init.sql
spring-session-study/: pom.xml
spring-session-study/src/main/java/com/wuhulala/spring/session/config/: Config.java  ExtConfig.java  Initializer.java
spring-session-study/src/main/java/com/wuhulala/spring/session/servlet/: SessionServlet.java
spring-session-study/src/main/resources/: log4j.properties
spring-web-feature/: pom.xml
spring-web-feature/src/main/java/com/wuhulala/spring/web/: MyWebApplicationInitializer.java  WebApplication.java
spring-web-feature/src/main/java/com/wuhulala/spring/web/controller/: BreakTest.java  GlobalModelAttributeAdvice.java  GlobalWebBinderAdvice.java  ModelAttribute.md  ModelAttributeController.java  RequestMappingHandlerMapping初始化逻辑.md  RequestingMappingAdapter处理逻辑.md  WebBinder.md  WebBinderTestController.java  cors支持的逻辑.md
springboot-actions/: pom.xml
springboot-actions/spring-boot-chapter1/: pom.xml
springboot-actions/spring-boot-chapter1/src/main/java/com/wuhulala/springboot/chapter1/: Chapter1Application.java
springboot-actions/spring-boot-chapter1/src/main/resources/: application.yaml
springboot-actions/spring-boot-chapter1/src/main/resources/i18n/: error_en_US.properties  error_zh_CN.properties  login.properties  login_zh_CN.properties
springboot-actions/spring-boot-chapter10-actuator/: README.md  pom.xml
springboot-actions/spring-boot-chapter10-actuator/src/main/java/com/wuhulala/springboot/actuator/: ActuatorApplication.java  HelloController.java
springboot-actions/spring-boot-chapter10-actuator/src/main/resources/: application.properties
springboot-actions/spring-boot-chapter10-devtools/: README.md  pom.xml
springboot-actions/spring-boot-chapter10-devtools/doc/: 重启流程.puml
springboot-actions/spring-boot-chapter10-devtools/src/main/java/com/wuhulala/springboot/devtools/: DevToolsApplication.java  HelloController.java
springboot-actions/spring-boot-chapter10-springbootadmin/: README.md  pom.xml
springboot-actions/spring-boot-chapter10-springbootadmin/src/main/java/com/wuhulala/springboot/admin/: SpringBootAdminApplication.java
springboot-actions/spring-boot-chapter10-springbootadmin/src/main/resources/: application.yaml
springboot-actions/spring-boot-chapter11-deploy/: pom.xml
springboot-actions/spring-boot-chapter12-others/: pom.xml
springboot-actions/spring-boot-chapter12-others/spring-boot-chapter12-mail/: pom.xml
springboot-actions/spring-boot-chapter12-others/spring-boot-chapter12-mail/src/main/resources/: application.properties
springboot-actions/spring-boot-chapter12-others/spring-boot-chapter12-rxjava2/: pom.xml
springboot-actions/spring-boot-chapter12-others/spring-boot-chapter12-validate/: README.md  pom.xml
springboot-actions/spring-boot-chapter2-compositedb/: README.md  pom.xml
springboot-actions/spring-boot-chapter2-shardingjdbc/: README.md  pom.xml
springboot-actions/spring-boot-chapter2-shardingjdbc/src/main/java/com/wuhulala/springboot/shardingjdbc/: JdbcShardingApplication.java
springboot-actions/spring-boot-chapter2-shardingjdbc/src/main/resources/: schema.sql  sharding-jdbc-shardingRule.yml  sharding-jdbc-sharing-and-readwrite.yml  sharding-jdbc.yml
springboot-actions/spring-boot-chapter2-sql/: pom.xml
springboot-actions/spring-boot-chapter2-sql/src/main/java/com/wuhulala/springboot/mybatis/: Application.java  MapperNameGenerator.java  MybatisApplication.java  MybatisNativeApplication.java
springboot-actions/spring-boot-chapter2-sql/src/main/resources/: README.md  application.properties  log4j2.xml
springboot-actions/spring-boot-chapter2-sql/src/main/resources/mapper/: CountryMapper.xml  UserMapper.xml
springboot-actions/spring-boot-chapter2-sql/src/main/resources/uml/: createMapperProxy.puml  executeupdatemethod.puml
springboot-actions/spring-boot-chapter3-nosql/: pom.xml
springboot-actions/spring-boot-chapter4-cache/: pom.xml
springboot-actions/spring-boot-chapter5-web/: pom.xml
springboot-actions/spring-boot-chapter6-websocket/: pom.xml
springboot-actions/spring-boot-chapter7-websecurity/: pom.xml
springboot-actions/spring-boot-chapter7-websecurity/oauth2-sample/: pom.xml
springboot-actions/spring-boot-chapter7-websecurity/oauth2-sample/oauth2-client/: pom.xml
springboot-actions/spring-boot-chapter7-websecurity/oauth2-sample/oauth2-client/src/main/resources/: application.yml
springboot-actions/spring-boot-chapter7-websecurity/oauth2-sample/oauth2-client/src/main/resources/static/: index.html
springboot-actions/spring-boot-chapter7-websecurity/oauth2-sample/oauth2-server/: pom.xml
springboot-actions/spring-boot-chapter8-task/: pom.xml
springboot-actions/spring-boot-chapter9-test/: pom.xml
(+252 files in other folders)
