<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.wuhulala</groupId>
    <artifactId>spring-extension-point</artifactId>
    <version>1.0.0-SANPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <description>spring 扩展点</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.16.RELEASE</version>
        </dependency>
    </dependencies>
</project>