<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-feature-test</artifactId>
        <groupId>com.wuhulala</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-actions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-chapter1</module>
        <module>spring-boot-chapter2-sql</module>
        <module>spring-boot-chapter3-nosql</module>
        <module>spring-boot-chapter4-cache</module>
        <module>spring-boot-chapter5-web</module>
        <module>spring-boot-chapter6-websocket</module>
        <module>spring-boot-chapter8-task</module>
        <module>spring-boot-chapter7-websecurity</module>
        <module>spring-boot-chapter9-test</module>
        <module>spring-boot-chapter10-actuator</module>
        <module>spring-boot-chapter10-springbootadmin</module>
        <module>spring-boot-chapter11-deploy</module>
        <module>spring-boot-chapter12-others</module>
        <module>spring-boot-chapter2-shardingjdbc</module>
        <module>spring-boot-chapter2-compositedb</module>
    </modules>



</project>